package de.tu_darmstadt.informatik.kom.contextsense.sensing.sensors;

import android.Manifest;
import android.content.Context;
import android.content.pm.PackageManager;
import android.location.GpsSatellite;
import android.location.GpsStatus;
import android.location.Location;
import android.location.LocationListener;
import android.location.LocationManager;
import android.os.Bundle;
import android.os.Handler;
import android.os.Looper;
import android.support.v4.app.ActivityCompat;
import android.util.Log;

import org.joda.time.DateTime;
import org.joda.time.Duration;

import java.util.Iterator;

import de.tu_darmstadt.informatik.kom.contextsense.SensorMode;
import de.tu_darmstadt.informatik.kom.contextsense.sensordata.GpsStatusData;
import de.tu_darmstadt.informatik.kom.contextsense.sensing.sensors.baseclasses.SensorInvocation;
import de.tu_darmstadt.informatik.kom.contextsense.sensing.sensors.baseclasses.SensorInvocations;
import de.tu_darmstadt.informatik.kom.contextsense.sensing.sensors.baseclasses.Sensor;
import java8.util.Optional;
import java8.util.Spliterator;
import java8.util.Spliterators;
import java8.util.stream.Stream;
import java8.util.stream.StreamSupport;

/**
 * Sensor for tracking meta-data generated by GPS. Includes speed, #satellites, time to fix, gps enabled?
 */
public class GpsStatusSensor extends Sensor implements GpsStatus.Listener, LocationListener {

    private static final String TAG = "LOCATION Status Sensor";
    private static final Duration GPS_INTERVAL = Duration.standardSeconds( 30 );

    private final LocationManager locationManager;
    private final Context context;
    private final Handler mainHandler;
    private Optional<GpsStatusData> lastStatus;
    private boolean gpsEnabled;

    public GpsStatusSensor( Context context ) {
        super( context );
        this.context = context;
        this.locationManager = (LocationManager) context.getSystemService( Context.LOCATION_SERVICE );
        this.lastStatus = Optional.empty();
        this.mainHandler = new Handler( Looper.getMainLooper() );
        this.gpsEnabled = false;
    }

    @Override
    public void start( SensorMode mode ) {
        super.start( mode );

        if (mode != SensorMode.LOW_POWER) {
            if (ActivityCompat.checkSelfPermission( context, Manifest.permission.ACCESS_FINE_LOCATION ) == PackageManager.PERMISSION_GRANTED) {
                mainHandler.post( this::ensureGpsEnabled );
            } else {
                Log.w( TAG, "I do not have permission 'ACCESS_FINE_LOCATION', so I won't do anything." );
            }
        }
    }

    private void ensureGpsEnabled() {
        if (!gpsEnabled) {
            if (ActivityCompat.checkSelfPermission( context, Manifest.permission.ACCESS_FINE_LOCATION ) == PackageManager.PERMISSION_GRANTED) {
                locationManager.requestLocationUpdates( LocationManager.GPS_PROVIDER, GPS_INTERVAL.getMillis(), 0, this );
                locationManager.addGpsStatusListener( this );
                gpsEnabled = true;
            }
        }
    }

    private void disableGps() {
        if (!gpsEnabled)
            return;

        if (ActivityCompat.checkSelfPermission( context, Manifest.permission.ACCESS_FINE_LOCATION ) != PackageManager.PERMISSION_GRANTED)
            return;

        locationManager.removeGpsStatusListener( this );
        locationManager.removeUpdates( this );
        gpsEnabled = false;
    }

    @Override
    public void stop() {
        super.stop();
        disableGps();
    }

    @Override
    protected SensorInvocation doTrigger( Duration batchDuration ) {
        return SensorInvocations.fromResult( lastStatus );
    }

    @Override
    public void onGpsStatusChanged( int event ) {
        GpsStatus status = locationManager.getGpsStatus( null );

        if ( locationManager.isProviderEnabled( LocationManager.GPS_PROVIDER ) ) {
            lastStatus = Optional.of( new GpsStatusData(
                    DateTime.now().getMillis(),
                    true,
                    Optional.of( status.getTimeToFirstFix() ),
                    Optional.of( countSatellites( status ) ),
                    Optional.of( calcAvgSnr( status ) )
            ) );
        } else {
            lastStatus = Optional.of( new GpsStatusData(
                    DateTime.now().getMillis(),
                    false,
                    Optional.empty(),
                    Optional.empty(),
                    Optional.empty()
            ) );
        }
    }

    private int countSatellites( GpsStatus status ) {
        return (int) streamOfIterator( status.getSatellites().iterator() )
                .filter( GpsSatellite::usedInFix )
                .count();
    }

    private Double calcAvgSnr( GpsStatus status ) {
        return streamOfIterator( status.getSatellites().iterator() )
                .mapToDouble( GpsSatellite::getSnr )
                .average()
                .orElse( 0 );
    }

    private static <T> Stream<T> streamOfIterator( final Iterator<T> iterator) {
        return StreamSupport.stream( Spliterators.spliteratorUnknownSize( iterator, Spliterator.ORDERED), false);
    }

    @Override
    public void onLocationChanged( Location location ) {
    }

    @Override
    public void onStatusChanged( String provider, int status, Bundle extras ) {
    }

    @Override
    public void onProviderEnabled( String provider ) {
    }

    @Override
    public void onProviderDisabled( String provider ) {
    }
}
