package de.tu_darmstadt.informatik.kom.contextsense;

/**
 * Definition of all commonly used data-sources of {@link de.tu_darmstadt.informatik.kom.contextsense.batch.SensorDataBatch}.
 * Feel free to add your own sources (like some Web API, Google Glass, etc.).
 * There is no need to define all sources here. These are just some string constants.
 * You can put them wherever you want.
 */
public class DataSources {

    /**
     * The data was generated by the sensors of a phone.
     */
    public static final String PHONE = "Phone";

    /**
     * The data was generated by the sensors of a wearable.
     */
    public static final String WEAR = "Wear";

}
